[33mcommit 7b804137cf3215db8e9ae5748895c1ca098f118c[m[33m ([m[1;36mHEAD[m[33m)[m
Merge: 285b027 86b40d8
Author: Loris Hirter <loris.hirter@bfh.ch>
Date:   Sun Sep 1 19:55:42 2024 +0200

    merge brach

[33mcommit 285b027f8874ac0751d8962b780783f66d477873[m
Author: Loris Hirter <loris.hirter@bfh.ch>
Date:   Sun Sep 1 19:54:06 2024 +0200

    updated protocol for italy stuff

[33mcommit 86b40d8b95aa1adeb1803538b34cdd435e990e03[m
Author: fabian0702 <48295869+fabian0702@users.noreply.github.com>
Date:   Fri Aug 30 21:16:14 2024 +0200

    removed auth and fixed some routes

[33mcommit bf3e444c7b946f939bab139e4913b4de781e6a3d[m
Author: Loris Hirter <loris.hirter@bfh.ch>
Date:   Fri Aug 30 17:03:55 2024 +0200

    removed auth to conform with novara auth

[33mcommit a0858bc18d8b947a70c732e97704316da610e4e1[m
Author: fabian0702 <48295869+fabian0702@users.noreply.github.com>
Date:   Tue Aug 27 22:21:58 2024 +0200

    modified some part to make nginx reverse proxy work properly

[33mcommit 69cc5821a16fc38e6670e666bc0c8d5ee311e57a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vladko312 <37411315+vladko312@users.noreply.github.com>
Date:   Thu Mar 17 16:19:26 2022 +0300

    Make start_server.sh work if run from another directory (#24)

[33mcommit a40c8cb4f1e149649fc72951c4f43c9b4661a63b[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Fri Sep 10 23:21:41 2021 +0300

    Update deps, allow installing newer package versions

[33mcommit aa0407192e61970950b28c586a599f6a535139a4[m
Author: Alessandro Tornesello <alessandro.tornesello99@gmail.com>
Date:   Sat Jul 10 12:21:55 2021 +0200

    Add alias for spoit name (#23)
    
    Co-authored-by: Iregon <0iregon0@gmail.com>

[33mcommit a60eebc4391f699e8781ea07a95c2de142023ae6[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 30 20:35:32 2021 +0000

    Bump urllib3 from 1.25.7 to 1.25.8 in /server
    
    Bumps [urllib3](https://github.com/urllib3/urllib3) from 1.25.7 to 1.25.8.
    - [Release notes](https://github.com/urllib3/urllib3/releases)
    - [Changelog](https://github.com/urllib3/urllib3/blob/main/CHANGES.rst)
    - [Commits](https://github.com/urllib3/urllib3/compare/1.25.7...1.25.8)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 75e7b411590b9517c1d5c0dc495fd439b215cd69[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Mar 19 23:40:27 2021 +0000

    Bump jinja2 from 2.10.1 to 2.11.3 in /server
    
    Bumps [jinja2](https://github.com/pallets/jinja) from 2.10.1 to 2.11.3.
    - [Release notes](https://github.com/pallets/jinja/releases)
    - [Changelog](https://github.com/pallets/jinja/blob/master/CHANGES.rst)
    - [Commits](https://github.com/pallets/jinja/compare/2.10.1...2.11.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 8c44263afc0589021990111136cdfcb34f87d79b[m
Author: Nikolay Amiantov <ab@fmap.me>
Date:   Sat Nov 14 21:23:38 2020 +0300

    Allow config path to be specified

[33mcommit a12c97c21f2eaf81f98a5409c261822d2cc85022[m
Author: Nikolay Amiantov <ab@fmap.me>
Date:   Sat Nov 14 16:01:16 2020 +0300

    Allow running submit loop separately

[33mcommit 76ac7850e4bcda699bcb2d4c53c94785b47d71b8[m
Author: Nikolay Amiantov <ab@fmap.me>
Date:   Sat Nov 14 16:00:56 2020 +0300

    Allow specifying database location

[33mcommit af794a6b9f2e30ff3d20fac4c8e882c2b07a6aa7[m
Author: Nikolay Amiantov <ab@fmap.me>
Date:   Tue Nov 17 18:01:30 2020 +0300

    Log exceptions on submitting flags

[33mcommit cbfc4f3601406877d5e0a7e0f80e7c4af8a54b51[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sun Aug 9 00:52:06 2020 +0300

    Remove POST_FLAG_LIMIT to improve flag spam protection

[33mcommit f63e57e7ed09c1c974d5ee45e461f4a15efd2a7f[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Aug 8 07:22:47 2020 +0300

    Explain the crash if the client is runned on Python < 3.4

[33mcommit 76624cbd0ef359b70761162169ea20f0472d9095[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Aug 8 06:39:17 2020 +0300

    Improve exploit format docs

[33mcommit a186216e7b7aeb06e23fbf44b59b725d8727fc22[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Aug 8 06:36:28 2020 +0300

    Simplify exploit example

[33mcommit f99a080eb42e84fa293a2bd3647bcc8ddc1ec64e[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Aug 8 06:25:44 2020 +0300

    Remove alternatives from docs

[33mcommit 7bdcf05df986ab0fdfab41e5200227a3e41784b8[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Aug 8 06:21:43 2020 +0300

    Change --token default to make --help more beautiful

[33mcommit 2465a6cd2d115e37cae3e916532c5332c672669b[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Aug 8 06:19:34 2020 +0300

    Update bit.ly link to the client

[33mcommit b4a7d40ea382d66a6bc6b6ef322d5879cf9649d5[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Aug 8 06:14:39 2020 +0300

    Add -u option (short for --server-url)

[33mcommit 6808e2c8f4b4a35548bae01d23cdc742f6b831f4[m
Author: TheAvidDev <AvidDev@protonmail.com>
Date:   Sun Jul 19 00:00:07 2020 -0400

    Do not require shebang if interpreter is specified

[33mcommit 2f68941444af622a08c3055ac5bc6b706824ad82[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sun May 3 16:21:20 2020 +0300

    Update docs

[33mcommit f083685de3ae13fde344fe42284aeaf779542fc0[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Wed Apr 15 00:57:24 2020 +0300

    Fix linter warning

[33mcommit b390eb8b61b9d14ccbb1090a2015b691f7f9d352[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Wed Apr 15 00:28:04 2020 +0300

    Change example domains in spl_heavy.py

[33mcommit 3195ca0f793a74112f2f2416788991ce005b4a7c[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Wed Apr 15 00:24:58 2020 +0300

    Fix bug with searching substrings containing uppercase

[33mcommit b141deb0bab5cd541d09100c4350b16c7254364e[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Wed Apr 15 00:07:08 2020 +0300

    Fix test sploits to match default config

[33mcommit 8e005e95a741c1801ee64f2de037d08f5d748802[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Apr 14 01:14:23 2020 +0300

    Update docs

[33mcommit c443a8520ea5e0089b744a7bcde2f852a91f4bca[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Apr 14 00:27:03 2020 +0300

    Add protocol for ForcAD

[33mcommit 4ecbd02b7d2a64b2fe64a78b2bb03f4e3fa5efbb[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sun Jan 12 09:34:03 2020 +0300

    Translate the farm server details into English

[33mcommit ef0b0a0d4c1bf57af218ba67a6def8d6e9b22a33[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Jan 11 08:10:59 2020 +0300

    Translate the farm client details into English

[33mcommit 63c5f87b2dfb21fabf41630991908d1abcf5312d[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Wed Dec 11 04:33:28 2019 +0300

    Update README.md

[33mcommit 9aed016a8f2b53d6a53f7e9b8f2249f28a5d05c5[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Wed Dec 11 04:27:15 2019 +0300

    Update dependencies

[33mcommit 4a77734c1f1720437026da79bf87e3f1d25b1923[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Wed Dec 11 04:23:34 2019 +0300

    Update dependencies

[33mcommit 0982039d5741a531d596885d48587509272c48ca[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Wed Dec 11 04:21:04 2019 +0300

    Explicitly specify python3 to execute `flask run`

[33mcommit 593648edc8050858e6a4a3acc2acdf0470878460[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Wed Dec 11 04:16:50 2019 +0300

    Update dependencies

[33mcommit 1c9a3bc2e218b61bf8c7ffb6ceca1f68e0c8a3ff[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Wed Dec 11 04:01:52 2019 +0300

    Add English diagram

[33mcommit 97d0d5fde2de71f5c30338a95b02f610999a03cd[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Wed Dec 11 03:52:27 2019 +0300

    Add placeholders for future English pages

[33mcommit 443ec85480edb8993fe841e8710f5923465adab3[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Wed Dec 11 02:47:12 2019 +0300

    Start translating docs into English

[33mcommit 19e522276629b9529255b843bae0f03015a6daa7[m
Merge: 9f002de 2af4b8a
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sun Nov 4 02:21:02 2018 +0300

    Merge pull request #3 from nsychev/feature/authorization
    
    Implement API authorization

[33mcommit 2af4b8acfe382e30f91a5365468e498378293db7[m
Author: Nikita Sychev <root@nsychev.ru>
Date:   Sun Nov 4 02:04:06 2018 +0300

    fix comment

[33mcommit 95614c4b8106591b33cef6e699d2e48f65ae8afc[m
Author: Nikita Sychev <root@nsychev.ru>
Date:   Sun Nov 4 02:00:14 2018 +0300

    disable api authorization by default

[33mcommit 7a4f4075a809f93e15f19850437c9857786262a3[m
Author: Nikita Sychev <root@nsychev.ru>
Date:   Sun Nov 4 01:56:47 2018 +0300

    add authorization for farm clients

[33mcommit 9f002ded186eb37ece4a26924c74091243ab728b[m
Author: Slava Shklyaev <shk.slava@gmail.com>
Date:   Tue Jul 17 08:13:23 2018 +0200

    Fix docs

[33mcommit c07c0894ddf41df0b2cbd3c7aed9e0576f87029f[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sun Jul 15 01:22:09 2018 +0500

    Remove dot after picture description

[33mcommit 68dff427b720350c631842219182b761fee0949b[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Jul 14 22:57:54 2018 +0500

    Continue writing docs

[33mcommit 7bd5daed97432ca8dacf8cb4e07ea77362475859[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Jul 14 22:54:10 2018 +0500

    Change default passwords

[33mcommit 443834683e2b0666fe5bbb1fa2ca8786a62f0c3a[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Jul 14 22:47:18 2018 +0500

    Continue writing docs

[33mcommit 64f12d1a007d53706c0a149b3296209526f30b77[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Jul 14 15:43:33 2018 +0500

    Continue writing docs

[33mcommit 7a2a672be02ae65b5406a727f329728bd7af029a[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Jul 14 14:04:53 2018 +0500

    Start writing docs (in Russian)

[33mcommit 79436ce80e933375bbd8d5da54d42946f7d53f49[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Jul 14 14:02:05 2018 +0500

    Just use MIT license

[33mcommit 31dd980d98653cfac0d49c344a042b35b009fc8b[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Apr 17 02:51:36 2018 +0500

    Fix protocols for RuCTF checksystem ("no such flag" verdict and ructf_http.py)

[33mcommit cc1c2c884a32afed1620d13bb52f5e974071c7e5[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Apr 17 02:11:30 2018 +0500

    Add link to design doc

[33mcommit 0e25cc4b51fe9cf253a755fb4c137c06d6b10b93[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Apr 17 02:01:43 2018 +0500

    Add license

[33mcommit 60f0d243c8097da16d685138351f904b1923a091[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sun Apr 15 10:03:20 2018 +0500

    Fix DB creation

[33mcommit 9906b3ed322c00b5fe99e97fcbfd2c0ee50dc0bf[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sun Apr 15 00:47:57 2018 +0500

    Generate and distinguish spam flags

[33mcommit d553465b305de32639127aaba40260cb520a8162[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Apr 14 23:44:26 2018 +0500

    Use `os_windows` variable

[33mcommit 35af84b6aa7b1fcab77ad165cfeea69fc3b625ff[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Apr 14 23:41:10 2018 +0500

    Fix Ctrl+C on Windows

[33mcommit 61e8eb3b0eb05787a847b33e108ba24339b7076a[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Apr 14 22:28:08 2018 +0500

    Add --interpreter option for Windows, improve help

[33mcommit bf6a83ce0155e8432ebb5fa5bff519711e551a51[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Apr 14 20:48:47 2018 +0500

    Fix bug in run_sploit()

[33mcommit 17e64742914c2f0c40187b5f4756ae69ebdf992d[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Apr 14 20:11:02 2018 +0500

    Elaborate help for the sploit argument

[33mcommit edf0b0000f042af43c95bb174969d74509b065dc[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Apr 14 20:04:05 2018 +0500

    Split InstanceManager to InstanceStorage and instance_lock

[33mcommit 9464671640c04f4c2527608a6efb07d9c325a6fc[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Apr 14 19:51:59 2018 +0500

    Refactor run_sploit() and main()

[33mcommit 803161c41af011798c07baef23264d673bc73771[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Apr 14 18:36:09 2018 +0500

    Fix notes from code review with @mpivko

[33mcommit b85462e93f880e2badee0ba6a7bd764628d1bc6b[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Fri Apr 13 13:28:57 2018 +0500

    Implement manual adding of flags, reload UI password automatically

[33mcommit 0a4ab8c29111f40e3966278a02dac6312d431c19[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Fri Apr 13 09:59:28 2018 +0500

    Implement stupid basic auth for the UI

[33mcommit b365014c87f6e091ade89b1d20206c8483745f9e[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Fri Apr 13 09:35:32 2018 +0500

    Clarify error in case of the wrong shebang

[33mcommit 7ec9ee97e95b2f1a36bea5f82738d16fa58d38b4[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Fri Apr 13 09:27:59 2018 +0500

    Properly handle exceptions in threads

[33mcommit 2e0350aae9510403727c2a9d4191a2860adadbc8[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Thu Apr 12 23:11:49 2018 +0500

    Improve RuCTF protocol implementations

[33mcommit 6f93b7ccaed39b1a15f45824fb1cd3fc7ccf0d2e[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Thu Apr 12 22:42:16 2018 +0500

    Don't write "null" in "Checksystem response" column

[33mcommit a252d837ea5e1f15dc1acfcdf365bd6e39c80fae[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Thu Apr 12 22:40:00 2018 +0500

    Don't display duplicate flags from the sploit's outputs

[33mcommit b573b9fff5328267571c30cc7062b4f0e9a8c05f[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Thu Apr 12 15:23:30 2018 +0500

    Farm server listens to 0.0.0.0 by default

[33mcommit 1527f6f681aec0852ce4da56ffcdaafedcf128c4[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Wed Apr 11 12:21:06 2018 +0500

    Implement showing flags with various filters

[33mcommit 135a3aa32bb9141a29ae3e33751c7dcdf00437d6[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Wed Apr 11 10:52:56 2018 +0500

    Start creating the front-end for the farm server

[33mcommit c1ef20b965c0cfd550c918277601af134f80278b[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Wed Apr 11 04:46:32 2018 +0500

    Add requirements for the server

[33mcommit affacd9c08ec352a3131f2ce65ba7463f81adcc2[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Wed Apr 11 03:46:56 2018 +0500

    Set log level to DEBUG even in production mode

[33mcommit 0ecabb18e3343dbf1720872f26d0bbc846f71a56[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Wed Apr 11 03:46:36 2018 +0500

    Load database file from server/ directory (not from cwd)

[33mcommit cb6f43846719533d152b5d81bd90c96bdddd1146[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Wed Apr 11 03:40:37 2018 +0500

    Improve handling response from RuCTF checksystems

[33mcommit e32c5abf200658bf52fb872842705e086f3454de[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Wed Apr 11 02:12:44 2018 +0500

    Add start_server.sh script

[33mcommit 7a88a3372b73e99de6c5afa01c62e9ea716eb514[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Wed Apr 11 01:22:09 2018 +0500

    Add ructf_http protocol

[33mcommit 1afc2a01eb47c4c28ebeb0214bdaaa3402fa2444[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Wed Apr 11 01:02:52 2018 +0500

    Shuffle after taking the fair share in the server

[33mcommit 8bde8ce6d6a606e5e1d052c24c3014cd0ea3e026[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Wed Apr 11 00:47:17 2018 +0500

    Use classes and global storages instead of global variables in the client

[33mcommit 8b0aea0848c1ff33e9e95f998f5ea59a427ae30b[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Apr 10 22:48:19 2018 +0500

    Improve info output

[33mcommit dd4b380516952b7fdf0d4bd2ab51889cb78c0830[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Apr 10 22:45:04 2018 +0500

    Fix the case when --distribute gives 0 teams

[33mcommit ccad18e7c3174c70d126df397907eb4cff617c66[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Apr 10 22:37:08 2018 +0500

    Improve debug output

[33mcommit 2220b13990e1ab721f89cbda4cb5593cce93609f[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Apr 10 22:24:58 2018 +0500

    Revert to showing the global percentage of killed instances

[33mcommit c67b30ea226d9887f4ef83a409167df76514fb65[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Apr 10 22:20:18 2018 +0500

    Use single pool for all attacks (so we never have > args.pool_size sploits running simultaneously)

[33mcommit df509c9cb05b34b0fd868a5ca5f8f48821eddb11[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Apr 10 21:57:34 2018 +0500

    Refactor main()

[33mcommit b5ce87d965d4b4be7c76de15e9c8347a3987df67[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Apr 10 21:47:37 2018 +0500

    Pass a list of lines to display_sploit_output

[33mcommit 99438a43347f7ad147a2ac006dfc1701b6704ca1[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Apr 10 21:32:13 2018 +0500

    Use highlight() in log_format

[33mcommit a633b0126042e64234d40f94d547eacc9aabb825[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Apr 10 20:11:32 2018 +0500

    Implement graceful shutdown of all threads in the client

[33mcommit 6af4ae8d317804b069307761064f08ea5c480e03[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Apr 10 19:58:17 2018 +0500

    Implement --distribute argument

[33mcommit ad5a4d696687e778b71e9f768f2a580d27fbbf53[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Apr 10 18:40:40 2018 +0500

    Add mock sploit to test consuming output in real-time

[33mcommit a92d510318d4cfd56fe058c37e5e5addd0351e00[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Apr 10 18:32:28 2018 +0500

    More gracefully shutdown threads in client, log number of teams

[33mcommit 567aa47a6f72375d48bcf6289d0d52ae77418669[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Apr 10 18:13:17 2018 +0500

    Set PYTHONUNBUFFERED=1, check that a sploit calls flush()

[33mcommit ef6e8d8b00fc3877eb4c2f428f28fb99fe1c5870[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Apr 10 17:08:38 2018 +0500

    Process sploit output in realtime (line by line)

[33mcommit c3d3dad1d4858a7054d409c7b57cf58ca085ef32[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Apr 10 17:03:26 2018 +0500

    Revert "Update config for RuCTFE 2017"
    
    This reverts commit 981bf99baff28bd2f4ccd81e93883bee2456ca0d.

[33mcommit c75efae04a940b91e643a50f04f13ceede5fc08b[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Apr 10 02:34:46 2018 +0500

    Fix bug with empty sploit outputs

[33mcommit 3fdf08eed0e0e22d857ea21d91cd906bc0f7c623[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Apr 10 02:22:59 2018 +0500

    Consider only the last attack in the kill percentage

[33mcommit a4557a6d40898889d9b0cc5548e8e2d0f262b9b8[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Apr 10 01:26:38 2018 +0500

    Fix ASCII art in the header

[33mcommit 1fd120bda3d2892b3bb0384ef63fead0f132f73e[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Dec 2 20:17:07 2017 +0500

    Fix TypeError in start_sploit.py for Python < 3.6

[33mcommit b1430590a13b85012bd0753a8f7e3998c4c68dd1[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Dec 2 17:22:56 2017 +0500

    Fix team addrs

[33mcommit edc7b2340e20300d3b1a30b96987d7df5da9ee03[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Dec 2 16:03:28 2017 +0500

    Add new response

[33mcommit 981bf99baff28bd2f4ccd81e93883bee2456ca0d[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Dec 2 15:41:58 2017 +0500

    Update config for RuCTFE 2017

[33mcommit 7333926cce138530f1ca757ba186e82dbc2385f6[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Dec 2 14:18:59 2017 +0500

    Show defaults in --help

[33mcommit 6e8dd89f4642f3184672ceeec6cea9772475b18d[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Dec 2 07:53:48 2017 +0500

    Add --not-per-team mode

[33mcommit 5c0446c5a1a2d03df279e6ebc3c4715ae7371301[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Dec 2 07:33:57 2017 +0500

    Improve hints about changing the time limit

[33mcommit d53eafa728fb936346ca6bb4140e204c6ea94327[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Dec 2 07:22:44 2017 +0500

    Show limited number of flags in the UI, remove repeating logging

[33mcommit af35c6393e4ab1c11c2d56c4fe5b9bc08bbf7d7e[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Dec 2 07:06:16 2017 +0500

    Add a reminder about removing the database

[33mcommit 0a57f839bec3aaf3a66ddef7967d6a9e49bf77b8[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Dec 2 07:01:51 2017 +0500

    Create indices in the database

[33mcommit d72efe3785854cdf4d6beb3432641e8f21692c5e[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Dec 2 06:38:56 2017 +0500

    Add an example sploit and scripts for performance testing

[33mcommit 3acab52f505e8108284524fb0225f5c67e6d48cc[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Dec 2 06:38:12 2017 +0500

    Make start_sploit.py outputs more useful

[33mcommit 01d3ef24fc1bc178e32632ce218146f7f0f344cf[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Dec 2 04:56:35 2017 +0500

    Implement stupid filters in the web interface (need refactoring)

[33mcommit b523a25c4429403126b332bf713c55a2ff864ea8[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Dec 2 04:35:28 2017 +0500

    Improve the main page

[33mcommit 141b621ad031ca722cdd2ae71789637c8b86bad1[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Dec 2 04:08:02 2017 +0500

    Add header

[33mcommit 6f4b29cff5f3996eb5dda92fa1886c7fc0313935[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Dec 2 03:55:54 2017 +0500

    Use beautiful logging

[33mcommit 3f9b2b7c1133822b22d31e4b6593a217e03bcd4a[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Dec 2 03:42:01 2017 +0500

    Show sploit outputs

[33mcommit ee3040936b9c20c9bd761832d5782608743a6147[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Dec 2 03:16:39 2017 +0500

    Launch a sploit using Popen

[33mcommit ebff38c016d49bb8d9dbc96fe6205b87f3fa7a00[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Sat Dec 2 02:24:20 2017 +0500

    Add start_sploit.py skeleton

[33mcommit 2781b19924dbe6327bd8b71d45d2e156d55208c1[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Nov 14 06:47:01 2017 +0500

    Run thread with submit loop

[33mcommit 3641ee7b1d906d8d07b16bd83e969c2ac38511df[m
Author: Alexander Borzunov <hxrussia@gmail.com>
Date:   Tue Nov 14 05:41:38 2017 +0500

    Initial commit
